<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dejar de Fumar | Natural Solutions</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/img/Logo.webp">
    <link rel="stylesheet" href="src/scss/style.css" />
</head>

<body>

    <div class="barra-color">
        <div class="barra">
            <hr class="color-hr">
        </div>
    </div>

    <header id="header">
        <section class="titulo">
            <div class="titulo-logo">
                <div class="logo-img">
                    <a href="index.html"><img src="src/img/Logo.webp" alt="Logo"></a>
                </div>
                <div class="logo-nombre">
                    <a href="index.html">
                        <h1>Natural Solutions</h1>
                    </a>
                </div>
            </div>
            <div class="telefono">
                <p> <img src="src/img/llamada-telefonica.webp" alt="telefono"><a target="_blank" class="email-mensaje" href="http://wa.me/541132829769">1132829769</a></p>
            </div>
        </section>

        <div class="nav-bg">
            <nav class="navegacion-principal contenedor">
                <a href="index.html">Inicio</a>
                <a href="perdidaPeso.html">Reducción de Peso</a>
                <a href="saludMasculina.html">Salud Masculina</a>
                <a class="hide-nav" href="dolorMuscular.html">Dolores</a>
                <a class="hide-nav" href="liftingFacial.html">Arrugas</a>
                <a class="hide-nav" href="caidaCabello.html">Perdida de Cabello</a>
                <a class="hide-nav" href="dejarFumar.html">Dejar de Fumar</a>
            </nav>
        </div>
    </header> <!-- Fin del Header -->

    <main class="main">
        <div class="main-titulo" data-aos="fade-up" data-aos-duration="1000">
            <h4>Información: Tratamiento para dejar de fumar</h4>
        </div>
        <div class="main-contenedor" data-aos="fade-up" data-aos-duration="1000">
            <div class="contenedor-img">
                <img src="src/img/tratamiento-fumar.webp" alt="salud masculina">
            </div>
            <div class="contenedor-lista">
                <ul>
                    <li>Disminuye el placer que una persona consigue al fumar.

                    </li>
                    <li>Reduce los síntomas ocasionados con la abstinencia de nicotina.

                    </li>
                    <li>Actúa sobre los agentes químicos del cerebro</li>
                    <li>Evita que comience a usar el tabaco nuevamente.
                    </li>
                    <li>Disminuye la presión arterial
                    </li>
                    <li>Se normaliza el monóxido de carbono en sangre
                    </li>
                    <li>Mejora la circulación y la función pulmonar
                    </li>
                    <li>Disminuye la tos y la falta de aire, disminuye el riesgo de infecciones
                    </li>
                    <li>Reduce el riesgo de enfermedad coronaria</li>
                    <li>Disminuye el riesgo de cáncer de boca, garganta, esófago y vejiga</li>
                </ul>
            </div>
        </div>
        <div class="main-texto" data-aos="fade-up" data-aos-duration="1000">
            <p>Tratamiento natural para recuperar la vitalidad y dejar por completo el cigarrillo.
            </p>
            <p> Reduce el nerviosismo y la agitación, facilita la conciliación del sueño y mejora su calidad.
            </p>
            <p>Los principios activos tienen efectos calmantes e inductores del sueño, por lo que elimina los deseos de
                fumar en caso de nervios y estrés, también evita las migrañas e insomnio producidas por la abstinencia
                al cigarrillo.
            </p>
        </div>
    </main>

    <section id="contacto" class="contacto section-title">
        <h2 data-aos="zoom-in">Contacto
            <hr class="punto" />
        </h2>
        <div class="contacto-contendor" data-aos="fade-down" data-aos-duration="1000">

            <div class="contacto-col">
                <div class="contacto-col_contenido">
                    <div class="contecto-img">
                        <img src="src/img/llamada-telefonica.webp" alt="telefono">
                    </div>
                    <h3>Dejanos tu consulta</h3>
                    <div class="contacto-email">
                        <a target="_blank" class="contacto-email" href="http://wa.me/541132829769">Whatsapp:
                            1132829769</a>
                    </div>
                </div>
            </div>

            <div class="contacto-col">
                <div class="contacto-col_contenido">
                    <div class="contecto-img">
                        <img src="src/img/reloj-de-pared.webp" alt="reloj">
                    </div>
                    <h3>Horario</h3>
                    <p><b>09:00 – 21:00</b></p>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer class="footer" data-aos="fade-up" data-aos-duration="1000">
        <div class="footer-redes">
            <div class="redes-imagen">
                <a target="_blank" href="https://www.facebook.com/Natural-Solutions-102731531984368"><img
                        src="src/img/simbolo-de-la-aplicacion-de-facebook.webp" alt="facebook"></a>
            </div>
            <div class="redes-imagen">
                <a target="_blank" href="https://www.instagram.com/centro.naturalsolutions/"><img
                        src="src/img/instagram.webp" alt="instagram"></a>
            </div>
        </div>
        <p> &copy; 2022 Natural Solutions</p>
        <div class="to-home navegacion-principal">
            <a class="scroll" href="#header">
                <img src="src/img/angulo-de-flecha-hacia-arriba.webp" alt="home">
            </a>

        </div>


    </footer> <!-- Fin del Footer-->

    <script src="src/js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="src/js/scrpit.js"></script>
</body>

</html>