<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolores | Natural Solutions</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/img/Logo.webp">
    <link rel="stylesheet" href="src/scss/style.css" />
</head>

<body>

    <div class="barra-color">
        <div class="barra">
            <hr class="color-hr">
        </div>
    </div>

    <header id="header">
        <section class="titulo">
            <div class="titulo-logo">
                <div class="logo-img">
                    <a href="index.html"><img src="src/img/Logo.webp" alt="Logo"></a>
                </div>
                <div class="logo-nombre">
                    <a href="index.html">
                        <h1>Natural Solutions</h1>
                    </a>
                </div>
            </div>
            <div class="telefono">
                <p> <img src="src/img/llamada-telefonica.webp" alt="telefono"><a target="_blank" class="email-mensaje" href="http://wa.me/541132829769">1132829769</a></p>
            </div>
        </section>

        <div class="nav-bg">
            <nav class="navegacion-principal contenedor">
                <a href="index.html">Inicio</a>
                <a href="perdidaPeso.html">Reducción de Peso</a>
                <a href="saludMasculina.html">Salud Masculina</a>
                <a class="hide-nav" href="dolorMuscular.html">Dolores</a>
                <a class="hide-nav" href="liftingFacial.html">Arrugas</a>
                <a class="hide-nav" href="caidaCabello.html">Perdida de Cabello</a>
                <a class="hide-nav" href="dejarFumar.html">Dejar de Fumar</a>
            </nav>
        </div>
    </header> <!-- Fin del Header -->

    <main class="main" data-aos="fade-up" data-aos-duration="1000">
        <div class="main-titulo">
            <h4>Información: Tratamiento para dolores musculares</h4>
        </div>
        <div class="main-contenedor" data-aos="fade-up" data-aos-duration="1000">
            <div class="contenedor-img">
                <img src="src/img/tratamiento-dolor.webp" alt="salud masculina">
            </div>
            <div class="contenedor-lista">
                <ul>
                    <li>Solución natural y efectiva para los dolores musculares, lumbares, artrosis, artritis, reuma y
                        hernia de disco.
                    </li>
                    <li>Tratamiento externo, sin efectos secundarios.

                    </li>
                    <li>Ayuda a devolver la movilidad y la flexibilidad a las zonas afectadas por dolores articulares o
                        inespecíficos de cadera, rodilla, muñeca, manos y tobillo, entre otros.

                    </li>
                    <li>Estimula al organismo para que active la autoproducción de colágeno.
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-texto" data-aos="fade-up" data-aos-duration="1000">
            <p>Su fórmula contiene salicicato de metilo, con sus propiedades antisépticas, antinflamatorias y
                descontracturantes. Además cuenta con árnica, que promueve la regeneración celular.
            </p>
            <p> Combate directamente la raíz del problema, la progresión de la enfermedad.
            </p>
        </div>
    </main>
    <section id="contacto" class="contacto section-title">
        <h2 data-aos="zoom-in">Contacto
            <hr class="punto" />
        </h2>
        <div class="contacto-contendor" data-aos="fade-down" data-aos-duration="1000">

            <div class="contacto-col">
                <div class="contacto-col_contenido">
                    <div class="contecto-img">
                        <img src="src/img/llamada-telefonica.webp" alt="telefono">
                    </div>
                    <h3>Dejanos tu consulta</h3>
                    <div class="contacto-email">
                        <a target="_blank" class="contacto-email" href="http://wa.me/541132829769">Whatsapp:
                            1132829769</a>
                    </div>
                </div>
            </div>

            <div class="contacto-col">
                <div class="contacto-col_contenido">
                    <div class="contecto-img">
                        <img src="src/img/reloj-de-pared.webp" alt="reloj">
                    </div>
                    <h3>Horario</h3>
                    <p><b>09:00 – 21:00</b></p>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer class="footer" data-aos="fade-up" data-aos-duration="1000">
        <div class="footer-redes">
            <div class="redes-imagen">
                <a target="_blank" href="https://www.facebook.com/Natural-Solutions-102731531984368"><img
                        src="src/img/simbolo-de-la-aplicacion-de-facebook.webp" alt="facebook"></a>
            </div>
            <div class="redes-imagen">
                <a target="_blank" href="https://www.instagram.com/centro.naturalsolutions/"><img
                        src="src/img/instagram.webp" alt="instagram"></a>
            </div>
        </div>
        <p> &copy; 2022 Natural Solutions</p>
        <div class="to-home navegacion-principal">
            <a class="scroll" href="#header">
                <img src="src/img/angulo-de-flecha-hacia-arriba.webp" alt="home">
            </a>

        </div>


    </footer> <!-- Fin del Footer-->

    <script src="src/js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="src/js/scrpit.js"></script>
</body>

</html>