<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio | Natural Solutions</title>
    <link rel="stylesheet" href="src/scss/style.css" />
    <link rel="shortcut icon" href="src/img/Logo.webp">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div class="barra-color">
        <div class="barra">
            <hr class="color-hr">
        </div>
    </div>

    <header id="header">
        <section class="titulo" data-aos="fade-down" data-aos-duration="1000">
            <div class="titulo-logo">
                <div class="logo-img">
                    <a href="index.html"><img src="src/img/Logo.webp" alt="Logo"></a>
                </div>
                <div class="logo-nombre">
                    <a href="index.html">
                        <h1>Natural Solutions</h1>
                    </a>
                </div>
            </div>
            <div class="telefono">
                <p> <img src="src/img/llamada-telefonica.webp" alt="telefono"><a target="_blank" class="email-mensaje"
                        href="http://wa.me/541132829769">1132829769</a></p>
            </div>
        </section>

        <div class="nav-bg" data-aos="fade-up" data-aos-duration="1000">
            <nav class="navegacion-principal contenedor">
                <a href="index.html">Inicio</a>
                <a class="scroll" href="#nosotros">Nosotros</a>
                <a class="scroll" href="#contacto">Contacto</a>
                <a href="perdidaPeso.html">Reducción de Peso</a>
                <a href="saludMasculina.html">Salud Masculina</a>
                <a class="nav-mas">Mas</a>
            </nav>
            <nav class="hide-nav-bar navegacion-principal contenedor">
                <div>
                    <a class="hide-nav" href="dolorMuscular.html">Dolores</a>
                    <a class="hide-nav" href="liftingFacial.html">Arrugas</a>
                    <a class="hide-nav" href="caidaCabello.html">Perdida de Cabello</a>
                    <a class="hide-nav" href="dejarFumar.html">Dejar de Fumar</a>
                </div>
            </nav>
        </div>
    </header> <!-- Fin del Header -->

    <main>


        <section class="hero">
            <div class="contenido-hero">
                <div>
                    <div class="bloque-1 bloque" data-aos="zoom-in" data-aos-duration="1000">
                        <a href="perdida-peso.html">
                            <p>Reducción</p>
                            <p><span>de peso</span></p>
                        </a>
                    </div>
                    <div class="bloque-2 bloque" data-aos="zoom-in" data-aos-duration="1000">
                        <a href="saludMasculina.html">
                            <p>Salud </p>
                            <p> <span> Masculina</span></p>
                        </a>
                    </div>
                    <div class="bloque-3 bloque" data-aos="zoom-in" data-aos-duration="1000">
                        <a href="dolorMuscular.html">
                            <p>Dolores</p>
                            <p><span>Musculares</span></p>
                            <p><span>Articulares</span></p>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section id="nosotros" class="nosotros section-title">
            <h2 data-aos="zoom-in">Nosotros
                <hr class="punto" />
            </h2>

            <div class="nosotros-contendor" data-aos="fade-up" data-aos-duration="1000">
                <div class="nosotros-col">
                    <div class="nosotros-col_contenido">
                        <p>
                            El centro nació buscando ayudar a las personas especializándose en las diferentes
                            problemáticas
                            cotidianas:
                        </p>
                        <ul>
                            <li>Sobrepeso</li>
                            <li>Problemas de salud masculina</li>
                            <li>Caída del cabello</li>
                            <li>Dejar de fumar</li>
                            <li>Estrías y Celulitis</li>
                            <li>Arrugas, bolsas y manchas de la piel</li>
                            <li>Dolores musculares y articulares</li>
                            <li>Ataques de pánico y ansiedad</li>
                        </ul>
                    </div>
                </div>
                <div class="nosotros-col">
                    <div class="nosotros-col_contenido">
                        <p>
                            Estudiamos en profundidad el ritmo de vida que se lleva hoy en día, en el cual hay poco
                            tiempo o
                            está
                            administrado de mala manera. Pensando en esto, ajustamos nuestros productos para brindar
                            soluciones
                            personalizadas que se ajusten a su medida, ocupando la menor cantidad de su tiempo y
                            esfuerzo
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="transicion"></section>

        <section class="tratamientos section-title">
            <h2 data-aos="zoom-in">Nuestros Tratamientos
                <hr class="punto" />
            </h2>
            <div class="transicion-fila" data-aos="fade-up" data-aos-duration="2000">

                <div class="transicion-columna">
                    <div class="columna-img">
                        <img src="src/img/reduccion-de-peso.webp" alt="reduccion de peso">
                        <hr />
                    </div>
                    <div class="columna-titulo">
                        <p>Perdida de Peso</p>
                    </div>
                    <div class="columna-boton">
                        <a href="perdidaPeso.html">Ver Tratamiento</a>
                    </div>
                </div>

                <div class="transicion-columna fila-2">
                    <div class="columna-img">
                        <img src="src/img/salud-masculina.webp" alt="salud masculina">
                        <hr />
                    </div>
                    <div class="columna-titulo">
                        <p>Salud Masculina</p>
                    </div>
                    <div class="columna-boton">
                        <a href="saludMasculina.html">Ver Tratamiento</a>
                    </div>
                </div>

                <div class="transicion-columna fila-3">
                    <div class="columna-img">
                        <img src="src/img/dejar-de-fumar.webp" alt="dejar de fumar">
                        <hr />
                    </div>
                    <div class="columna-titulo">
                        <p>Dejar de Fumar</p>
                    </div>
                    <div class="columna-boton">
                        <a href="dejarFumar.html">Ver Tratamiento</a>
                    </div>
                </div>

            </div>
            <!--Fila-->

            <div class="transicion-fila" data-aos="fade-up" data-aos-duration="1000">

                <div class="transicion-columna">
                    <div class="columna-img">
                        <img src="src/img/dolores-musculares.webp" alt="dolores musculares">
                        <hr />
                    </div>
                    <div class="columna-titulo">
                        <p>Dolores Musculares</p>
                    </div>
                    <div class="columna-boton">
                        <a href="dolorMuscular.html">Ver Tratamiento</a>
                    </div>
                </div>

                <div class="transicion-columna fila-2">
                    <div class="columna-img">
                        <img src="src/img/salud-capilar.webp" alt="salud capilar">
                        <hr />
                    </div>
                    <div class="columna-titulo">
                        <p>Salud Capilar</p>
                    </div>
                    <div class="columna-boton">
                        <a href="caidaCabello.html">Ver Tratamiento</a>
                    </div>
                </div>

                <div class="transicion-columna fila-3">
                    <div class="columna-img">
                        <img src="src/img/lifting-facial.webp" alt="lifting facial">
                        <hr />
                    </div>
                    <div class="columna-titulo">
                        <p>Lifting Facial</p>
                    </div>
                    <div class="columna-boton">
                        <a href="liftingFacial.html">Ver Tratamiento</a>
                    </div>
                </div>

            </div>
            <!--Fila-->

        </section>
        <!--Fin de tratamientos-->

        <section class="transicion transicion-dos"></section>

        <section id="contacto" class="contacto section-title">
            <h2 data-aos="zoom-in">Contacto
                <hr class="punto" />
            </h2>
            <div class="contacto-contendor" data-aos="fade-down" data-aos-duration="1000">

                <div class="contacto-col">
                    <div class="contacto-col_contenido">
                        <div class="contecto-img">
                            <img src="src/img/llamada-telefonica.webp" alt="telefono">
                        </div>
                        <h3>Dejanos tu consulta</h3>
                        <div class="contacto-email">
                            <a target="_blank" class="contacto-email" href="http://wa.me/541132829769">Whatsapp:
                                1132829769</a>
                        </div>
                    </div>
                </div>

                <div class="contacto-col">
                    <div class="contacto-col_contenido">
                        <div class="contecto-img">
                            <img src="src/img/reloj-de-pared.webp" alt="reloj">
                        </div>
                        <h3>Horario</h3>
                        <p><b>09:00 – 21:00</b></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" data-aos="fade-up" data-aos-duration="1000">
        <div class="footer-redes">
            <div class="redes-imagen">
                <a target="_blank" href="https://www.facebook.com/Natural-Solutions-102731531984368"><img
                        src="src/img/simbolo-de-la-aplicacion-de-facebook.webp" alt="facebook"></a>
            </div>
            <div class="redes-imagen">
                <a target="_blank" href="https://www.instagram.com/centro.naturalsolutions/"><img
                        src="src/img/instagram.webp" alt="instagram"></a>
            </div>
        </div>
        <p> &copy; 2022 Natural Solutions</p>
        <div class="to-home navegacion-principal">
            <a class="scroll" href="#header">
                <img src="src/img/angulo-de-flecha-hacia-arriba.webp" alt="home">
            </a>

        </div>


    </footer> <!-- Fin del Footer-->

    <script src="src/js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="src/js/scrpit.js"></script>
</body>

</html>