@import url("https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: "Asap", sans-serif;
  font-size: 1.6rem;
}

body.fijar-body {
  overflow: hidden;
}

p {
  font-size: 2rem;
  color: grey;
}

.contenedor {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4 {
  margin: 0;
}

h1 {
  font-size: 4.5rem;
  color: #bf0225;
  letter-spacing: .7rem;
  word-spacing: .7rem;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  color: #bf0225;
}

@media (min-width: 1200px) {
  h2 {
    font-size: 7rem;
    margin-bottom: 9rem;
  }
}

h3 {
  font-size: 2.5rem;
  text-align: center;
}

h4 {
  font-size: 2.3rem;
  color: grey;
}

hr {
  border: none;
}

.section-title {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  .section-title {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
}

.section-title .punto {
  width: 1.2rem;
  height: 1.2rem;
  background-color: #bf0225;
}

li {
  margin-top: 1rem;
  font-size: 1.8rem;
  text-align: left;
  color: grey;
}

.barra-color .color-hr {
  background-color: #bf0225 !important;
  height: 1.2rem;
  margin: 0;
}

.bloque {
  display: block;
}

/* Titulo, Logo y Telefono*/
.titulo {
  display: block;
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 1200px) {
  .titulo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  .titulo .titulo-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .titulo .titulo-logo .logo-nombre {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 3.5rem;
  }
}

.logo-img img {
  width: 7rem;
  margin: 2rem 0;
}

@media (min-width: 1200px) {
  .logo-img img {
    width: 5rem;
    margin: 0;
  }
}

.telefono {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

/* Navegacion Principal */
.nav-bg {
  background-color: #f2f2f2;
}

.navegacion-principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1000px) {
  .navegacion-principal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: #000000;
  padding: 2rem;
  text-decoration: none;
  font-size: 2rem;
}

.navegacion-principal a:hover {
  background-color: #bf0225;
  color: #ffffff;
}

.hide-nav-bar {
  display: none;
}

@media (min-width: 1200px) {
  .hide-nav-bar div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

/* Hero */
.hero {
  background-image: url("/src/img/banner-2.webp");
  height: 45rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  max-width: 100%;
}

@media (min-width: 1200px) {
  .hero {
    height: 130vh;
  }
}

.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenido-hero div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

@media (min-width: 1200px) {
  .contenido-hero div {
    height: 27rem;
    width: 97rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.contenido-hero div p {
  color: #ffffff;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.contenido-hero div span {
  font-weight: 700;
  text-transform: uppercase;
}

.contenido-hero div .bloque {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenido-hero div .bloque-1 {
  background-color: rgba(191, 2, 37, 0.5);
}

.contenido-hero div .bloque-2 {
  background-color: rgba(126, 142, 150, 0.5);
}

.contenido-hero div .bloque-3 {
  background-color: rgba(25, 151, 176, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.telefono p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.telefono p img {
  width: 2rem;
  margin-right: 1rem;
}

.nosotros .nosotros-contendor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .nosotros .nosotros-contendor {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.nosotros .nosotros-contendor .nosotros-col {
  margin: 0;
  width: 90%;
}

@media (min-width: 1200px) {
  .nosotros .nosotros-contendor .nosotros-col {
    width: 45rem;
    height: 40rem;
    padding-right: 1px solid #dddddd;
    padding-right: 6rem;
    padding-bottom: 4rem;
  }
  .nosotros .nosotros-contendor .nosotros-col:last-of-type {
    padding-right: 0;
    padding-left: 6rem;
    border-right: none;
    border-left: 1px solid #dddddd;
  }
}

.nosotros-col p {
  font-size: 2rem;
  color: grey;
}

ul li::marker {
  font-size: 2rem;
}

.transicion {
  background-image: url(/src/img/transicion.webp);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 34rem;
}

.transicion-dos {
  background-image: url(/src/img/banner-1.webp);
}

.tratamientos .transicion-fila {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

@media (min-width: 1200px) {
  .tratamientos .transicion-fila {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 70%;
  }
}

.transicion-columna {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transicion-columna .columna-img img {
  margin-bottom: 0;
}

.transicion-columna .columna-img hr {
  margin-top: 0;
  background-color: #bf0225;
  height: 1rem;
}

.transicion-columna .columna-titulo p {
  font-size: 2.4rem;
  font-weight: bold;
}

.transicion-columna .columna-boton {
  margin-top: 1rem;
  margin-bottom: 6rem;
}

.transicion-columna .columna-boton a {
  background-color: #bf0225;
  padding: 1.1rem 2rem;
  color: #ffffff;
  border: none;
}

.transicion-columna .columna-boton a:hover {
  background-color: #f2f2f2;
  color: grey;
}

.fila-2 .columna-img hr {
  background-color: #7e8e96 !important;
}

.fila-2 .columna-boton a {
  background-color: #7e8e96;
}

.fila-2 .columna-boton a:hover {
  background-color: #f2f2f2;
  color: grey;
}

.fila-3 .columna-img hr {
  background-color: #1997b0 !important;
}

.fila-3 .columna-boton a {
  background-color: #1997b0;
}

.contacto .contacto-contendor {
  margin-top: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .contacto .contacto-contendor {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
  }
}

.contacto .contacto-contendor .contecto-img {
  width: 100%;
  text-align: center;
  margin-bottom: .5rem;
}

.contacto .contacto-contendor .contecto-img img {
  width: 5rem;
}

.contacto .contacto-contendor .contacto-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  width: 90%;
}

@media (min-width: 1200px) {
  .contacto .contacto-contendor .contacto-col {
    width: 45rem;
    height: 35rem;
    padding-right: 1px solid #dddddd;
    padding-right: 6rem;
  }
  .contacto .contacto-contendor .contacto-col:last-of-type {
    padding-right: 0;
    padding-left: 6rem;
    border-right: none;
    border-left: 1px solid #dddddd;
  }
}

.contacto-col p {
  font-size: 2rem;
  color: grey;
  text-align: center;
}

.contacto-col a {
  font-size: 2rem;
  text-align: center;
}

.contacto-email {
  margin-bottom: 7rem;
  margin-top: 1rem;
  background-color: #bf0225;
  padding: 1.1rem 2rem;
  color: #ffffff;
  border: none;
}

.contacto-email:hover {
  background-color: #f2f2f2;
  color: grey;
}

@media (min-width: 1200px) {
  .contacto-email {
    margin-top: 1rem;
    margin-bottom: 2;
  }
}

.footer {
  background-color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 8rem;
}

.footer .footer-redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.footer .footer-redes .redes-imagen {
  width: 2.5rem;
  margin: 0 1rem;
}

.footer p {
  font-size: 1.5rem;
  color: grey;
}

.footer .to-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 4.5rem;
  margin-bottom: 3rem;
}

.footer .to-home .scroll:hover {
  border-radius: 5rem;
}

.footer .to-home .scroll img {
  width: 2.5rem;
}

.main {
  width: 70%;
  margin: 5rem auto 12rem auto;
}

.main .main-titulo {
  border-top: 1px solid #a8a8a8;
  border-bottom: 1px solid #a8a8a8;
  padding: .8rem .5rem;
  margin-bottom: 5rem;
}

.main-contenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 0 1rem;
}

@media (min-width: 1200px) {
  .main-contenedor {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.contenedor-lista {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

@media (min-width: 1200px) {
  .contenedor-lista {
    margin-top: 0;
  }
}

.contenedor-lista ul li {
  line-height: 1;
}

.main-texto {
  margin-top: 2rem;
}

@media (min-width: 1200px) {
  .main-texto {
    margin-top: 5rem;
  }
}

.main-texto p span {
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */