html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: $fuentePrincipal;
    font-size: 1.6rem;

    &.fijar-body {
        overflow: hidden;
    }

}

p {
    font-size: 2rem;
    color: grey;
}
.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: $negro;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4 {
    margin: 0;
    
}
h1 {
    font-size: 4.5rem;
    color: $primario;
    letter-spacing: .7rem;
    word-spacing: .7rem;
    font-weight: 700;
    text-transform: uppercase;
}
h2 {
    text-transform: uppercase;
    text-align: center;
    font-size:4rem;
    color: $primario;
    @include desktop{
    font-size: 7rem;
    margin-bottom: 9rem;
    }
}

h3 {
    font-size: 2.5rem;
    text-align: center;
}
h4{
    font-size: 2.3rem;
    color: grey;
}
hr{
    border: none;
}

.section-title{
    margin-top: 5rem;
    margin-bottom: 2rem;
    @include desktop{
        margin-top: 10rem;
        margin-bottom: 10rem;
    }
    .punto{
        width: 1.2rem;
        height: 1.2rem;
        background-color: $primario;
    }
}
li{
    margin-top: 1rem;
    font-size: 1.8rem;
    text-align: left;
    color: grey;
}

.barra-color{
    .color-hr{
        background-color: $primario!important;
        height: 1.2rem;
        margin: 0;
    }
}