.contacto{

    .contacto-contendor{
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include desktop{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 0;

        }
        .contecto-img{
            width: 100%;
            text-align: center;
            margin-bottom: .5rem;
            img{
                width: 5rem;
            }
        }
       

        .contacto-col{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 90%;
            @include desktop{
                width: 45rem;
                height: 35rem;
                padding-right: 1px solid $grisOscuro;
                padding-right: 6rem;
                &:last-of-type{
                    padding-right: 0;
                    padding-left: 6rem;
                    border-right: none;
                    border-left: 1px solid $grisOscuro;
                }
            }
        }
    }
    
}

.contacto-col{
    p{
        font-size: 2rem;
        color: grey;
        text-align: center;
    }
    a{
        font-size: 2rem;
        text-align: center;
    }
}

.contacto-email{
    margin-bottom: 7rem;
    margin-top: 1rem;
    background-color: $primario;
    padding: 1.1rem 2rem;
    color: $blanco;
    border: none;
    &:hover{
        background-color: $gris;
        color: grey;
    }
    @include desktop{
        margin-top: 1rem;
        margin-bottom: 2;
    }


}