.footer{
    background-color: $gris;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    .footer-redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        .redes-imagen{
            width: 2.5rem;
            margin: 0 1rem;
        }
    }
    p{
        font-size: 1.5rem;
        color: grey;
    }
    .to-home{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top: 4.5rem;
        margin-bottom: 3rem;
        .scroll{
            &:hover{
                border-radius: 5rem;
            }
            img{
                width: 2.5rem;
            }
        }
        
    }
}