/* Titulo, Logo y Telefono*/

.titulo{
    display: block;
    text-align: center;
    margin-top: 1rem;
    @include desktop{
        display: flex;
        justify-content: space-around;
        margin-top: 5rem;
        margin-bottom: 2rem;
    .titulo-logo{
        display: flex;
        .logo-nombre{
            align-items: center;
            margin-left: 3.5rem;
            }
        }
    }
}

.logo-img{
    img{
        width: 7rem;
        margin: 2rem 0;
        @include desktop{
            width: 5rem;
            margin: 0;
        }
    }
}

.telefono{
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Navegacion Principal */

.nav-bg{ 
    background-color: $gris;
}
.navegacion-principal{
    display: flex;
    flex-direction:column;
}
@media (min-width: 1000px) {
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-evenly;
    }
    
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: $negro;
    padding: 2rem;
    text-decoration: none;
    font-size: 2rem;
}

.navegacion-principal a:hover{
    background-color: $primario;
    color: $blanco;
}

.hide-nav-bar{
        display: none;
    div{
        @include desktop{
            display: flex;
            justify-content: space-around;
        }
        
    }

}