/* Hero */
.hero{
    background-image: url("/src/img/banner-2.webp");
    height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
    @include desktop{
        height: 130vh;

    }
   
}
.contenido-hero{
    position: absolute;
    
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: flex-end;
    justify-content: center;
    div{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 2rem;
        @include desktop{
            height: 27rem;
            width: 97rem;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        p{
            color: $blanco;
            font-size: 3rem;
            margin: 0;
            padding: 0;
            
        }
        span{
            font-weight: 700;
            text-transform: uppercase;
        }
        .bloque{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bloque-1{
            background-color: rgba($color: $primario, $alpha: .5);
        }
        .bloque-2{
            background-color: rgba($color: $secundario, $alpha: .5);
        }
        .bloque-3{
            background-color: rgba($color: $terciario, $alpha: .5);
            display: flex;
            flex-direction: column;
        }
    }
   
}

.telefono{

    p{
        display: flex;
        align-items: center;
        img{
            width: 2rem;
            margin-right: 1rem;
        }
    }
}