.nosotros{
    .nosotros-contendor{
        display: flex;
        flex-direction: column;
        align-items: center;
        @include desktop{
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .nosotros-col{
            margin: 0;
            width: 90%;
            @include desktop{
                width: 45rem;
                height: 40rem;
                padding-right: 1px solid $grisOscuro;
                padding-right: 6rem;
                padding-bottom: 4rem;
                &:last-of-type{
                    padding-right: 0;
                    padding-left: 6rem;
                    border-right: none;
                    border-left: 1px solid $grisOscuro;
                }
            }
        }
    }
    
}

.nosotros-col{
    p{
        font-size: 2rem;
        color: grey;
    }
   
}

ul{
    li::marker{
        font-size: 2rem;
    }
}