.main{
    width: 70%;
    margin: 5rem auto 12rem auto;
    .main-titulo{
        border-top: 1px solid rgb(168, 168, 168);
        border-bottom: 1px solid rgb(168, 168, 168);
        padding: .8rem .5rem;
        margin-bottom: 5rem
        
    }

}
.main-contenedor{
    @include grid(1, 0);
    align-items: center;
    justify-items: center;
    padding: 0 1rem;
    @include desktop{
        @include grid(2, 0);
        align-items: flex-start;
    }
}

.contenedor-lista{
    align-items: center;
    margin-top: 2rem;
    @include desktop{
        margin-top: 0;
    }
   ul{
       li{
            line-height: 1;
       }
   }
}

.main-texto{
    margin-top: 2rem;
    @include desktop{
        margin-top: $separacion;
    }
    p{
        
        span{
            font-weight: 700;
        }
    }
}