.tratamientos{

    .transicion-fila{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        @include desktop{
            flex-direction: row;
            justify-content: space-around;
            width: 70%;
            
        }
    }
}

.transicion-columna{
    display: flex;
    flex-direction: column;
    align-items: center;
    .columna-img{
        img{
            margin-bottom: 0;
        }
        hr{
            margin-top: 0;
            background-color: $primario;
            height: 1rem;
        }
    }
    .columna-titulo{
        p{
            font-size: 2.4rem;
            font-weight: bold;
        }
    }
    .columna-boton{
        margin-top: 1rem;
        margin-bottom: 6rem;
        a{
            background-color: $primario;
            padding: 1.1rem 2rem;
            color: $blanco;
            border: none;
            &:hover{
                background-color: $gris;
                color: grey;
            }
        }
    
    }

}

.fila-2{
    .columna-img{
        hr{
            background-color: $secundario!important;
        }
    }
    .columna-boton{
        a{
            background-color: $secundario;
            &:hover{
                background-color: $gris;
                color: grey;
            }
        }
    }
}

.fila-3{
    .columna-img{
        hr{
            background-color: $terciario!important;
        }
    }
    .columna-boton{
        a{
            background-color: $terciario;

        }
    }
}